# Rubens - 06/10/2020

## Installation

### Setup keys

Configuration of firebase storage:

- Place the .env file in the root of server folder
- Create services folder under server and place the file rubens-test-1f87d-firebase-adminsdk-peyu1-8ac1279235.json

### To run the project

- Install the project: `npm run setup` in the client folder

- Then simply run `npm start` in client folder. It starts automatically the server as well.

## Security

1. FE => Node server (file)
2. FE(API_KEY) => Firebase storage
3. FE => Node(KEY) => Firebase (File)

The architeture designed consists in the Front end -> Node -> Firebase (storage). This approach has some advantages:

- 1 - It saves the file in a third party storage not in our local server (which is safer).

- 2 - the Node layer contains the Firebase API keys (not exposing it to the Front end). As oppose to conecting the FE directly with Firebase.

- 3 - File are checked twice before being saved. (Front end and Node)

List security concerns:

- that have been addressed:

  My list of security concerns were based on the https://cheatsheetseries.owasp.org/cheatsheets/File_Upload_Cheat_Sheet.html <br>
  From this list We have:

* ✅Whitelist allowed extensions. Only allow safe and critical extensions for business functionality.

  Checks for mimetype and size are being done against a whitelist in the FE and Node layer. Also extensions are being checked in Node layer.

* ✅Ensure that input validation is applied before validating the extensions.

  FE is validating the mimetype and size once a file is selected. Also there is a CSS property avoiding the user to select unallowed mimetypes in the window.

* ✅Validate the file type, don't trust the Content-Type header as it can be spoofed

  All files are being validate based on the mimetype for both (FE and Node)

* ✅Set a file name length limit. Restrict the allowed characters if possible

  Yes, the filename are being sanitized and truncated(255 characters) in the FE and Node.

* ✅Set a file size limit

  The file size is being checked in the FE and Node.

* ✅Store the files on a different server. If that's not possible, store them outside of the webroot
  In the case of public access to the files, use a handler that gets mapped to file names inside the application (someid -> file.ext)

  Yes, the file is being stored in the firebase storage.

  (user wouldn't need to wait for it)

* ✅Ensure that any libraries used are securely configured and kept up to date

  Sure, npm audit was ran in FE and Node sides.

* ✅Protect the file upload from CSRF attacks

  Server is configured with safe headers including CSP: default 'self' and others.

- that have _not_ been addressed

  From the same list above, the points that were not addressed and why:

  - ⬜️Run the file through an antivirus or a sandbox if available to validate that it doesn't contain malicious data

    That's a possibility to implement a queue in the Node layer to run an antivirus in background

  - ⬜️Only allow authorised users to upload files

    It is a requirement to not have it.

  - ⬜️Change the file name to something generated by the application

    That is a good idea. The Node layer could rename the file uploaded to some random Hash and then add the original file name as metadata (to show a friendly name in the FE). It would be a safer approach but, in my point of view, it is not a big deal because the file is being saved in a third party service (firebase storage).

## Improvements

What could be added to the app / API?

For the front end:

- test coverage
- add typescript in front end
- progress bar when uploading (visual feedback)
- block upload button when upload is in progress
- drag and drop support for upload
- load on demand in case of too many images (pagination)
- show images sorted by name
- refactor the code to add all messages(strings) in a constant file
- support multi language

For the node layer (server):

- run the file through an antivirus in background (user wouldn't need to wait for it)
- log errors
- handle better error when upload files bigger than 10mb (currently the stacktrace of this specific error is being exposed by Node layer although it is now shown in the FE)
- Node layer could rename the file uploaded to some random Hash and then add the original file name as metadata (to show a friendly name in the FE). It would be a safer approach but it is not a big deal in this case cause the file is being saved in a third party service (firebase).

## Libraries

What external libraries have you used and why?

- Front end:

  - axios:
    For https requets has safer features against CSRF for example.
  - react-toast-notifications:
    For displaying erros and successful messages in a nice way
  - sanitize-filename:
    Sanitize and truncate filenames
  - styled-components:
    CSS in JS library provides readable styled names and CSS encapsulation per component

- Server:
  - helmet:
    Adds a bunch of safe headers. Provides an easy way to configure CSP
  - multer:
    To handle the file uploaded
  - sanitize-filename:
    Sanitize and truncate filenames
  - uuid-v4:
    Generate random uuid and it is used for the firebase helper to get the downloadble url for the image.

## API

// Any general observation about the API?

The REST API was designed to validate the file against whitelist of mimetype and extension beside of checking the file size, sanitize and truncate the filename, it also secures firebase keys and to save it in a third party provider while manages the requests asynchronously.
The code is split in small parts and the endpoints, functions and variables have clear names.

// document each endpoint using the following template:

```
### GET /resources
// Description of the endpoint:
// - what does the endpoint do?
// - what does it return?
// - does it accept specific parameters?

POST /uploadImage - upload an image to firebase storage
param: file (required)
return: 200 OK and { fileName, fileLocation: publicUrl }

GET /getImages - fetch all images in the firebase storage
param: filename (optional and currently not being used. It might be useful to perform search in the server. Currently the search by name is being done in memory in the FE side)
return:
{
"images": [
            {
              "id": "1591798007357346",
              "name": "img.jpg",
              "size": 123,
              "mimeType": "image/jpeg",
              "url": "url"
            },
            ...
          ]
}

DELETE /deleteImage - delete the image by name in the firebase storage
param: filename (required)
return: 200 OK

```

---

## Other notes

// Anything else you want to mention
// Some features implemented are listed below:

- Front end

  Functional components

  Hooks API

  Context API

  All CSS uses flex

  Also javascript checks mime type and file size in the handleOnFileChange

  Responsive layout

  Error handling

  Sanitized filename and truncate

  Mimetype filtered via CSS (user cannot choose incorrect file type in OS window)

  Mimetype and size check

- Server

  Helmet middleware for safe headers: CSP, hidding powered-by and more.

  Limit requests calls per IP for avoiding DoS

  Sanitized filename and truncate

  Mimetype, extension and size checks

  Added middleware to log all requests with duratiom
